/* Код для вставки для кнопки:
 */

@import url(../fonts/fonts.css);
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, sans-serif;
    /* height: fit-content;
    background-color: #6b300f; */
    height: 100%;
    max-width: 100%;
    min-width: 1300px;
}

button:focus,
button:active {
    outline: none;
}

fieldset {
    padding: 0;
}

a {
    text-decoration: none;
}


/* главная страница */

.center-nav-link:hover,
.registration-link:hover {
    text-decoration: underline;
}

.container {
    min-width: 1360px;
    max-width: 100%;
    margin: 0 auto;
}


/* header */

.adapt-header {
    background: #6b300f;
    padding: 1% 3%;
    margin: 0 auto;
    position: relative;
}

.page-navbar {
    display: flex;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
}

.left-navbar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    box-sizing: border-box;
}


/* .logo {
    box-shadow: 0px 0px 15px 10px #000;
} */

.title {
    margin-left: 2%;
    text-shadow: 0px 4px 4px black;
    color: white;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
}

.center-navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 5.5%;
    margin-left: 5%;
}

.center-nav-link {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
}

.center-nav-link:nth-child(2) {
    margin: 0 50px;
}

.right-navbar {
    display: flex;
    align-items: center;
    padding-top: 45px;
    margin-left: 130px;
}

.icon-account {
    background-color: grey;
    border-radius: 50%;
}

.navbar-registration {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.registration-link {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}


/* основная страница */

main {
    background: #6b300f;
}

.main-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: #6b300f;
}

.button-div {
    padding: 0 0 5% 3%;
}

.text {
    margin: 0 0 15% 0;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
}

.help-button {
    background: #FBDCB8;
    border: none;
    border-radius: 98px;
    color: #421F0B;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 84px;
}

.help-button:hover {
    transition: all 0.5s;
    box-shadow: 0px 0px 20px 18px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 0px 20px 18px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 20px 18px rgba(255, 255, 255, 1);
}


/* страница для волонтеров */

.volunteers-text {
    color: #421F0B;
    background-color: #FBDCB8;
    padding: 20px 0px 20px 70px;
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: 84px;
    margin: 0;
}