<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Волонтерам</title>
</head>

<body>
    <header class="adapt-header">
        <section class="container page-navbar">
            <div class="left-navbar">
                <a href="" class="logo">
                    <img src="img/logo.png" alt="DobroGav" class="logo-img" windth='130' height="120">
                </a>
                <a href="" class="title">ПомоГав</a>
            </div>
            <div class="center-navbar">
                <a href="" class="center-nav-link">Волонтерам</a>
                <a href="" class="center-nav-link">О нас</a>
                <a href="" class="center-nav-link">Контакты</a>
            </div>
            <div class="right-navbar">
                <a href="" class="icon-account">
                    <img src="img/profile.png" alt="" class="acc-img" windth='60' height="60">
                </a>
                <div class="navbar-registration">
                    <a href="" class="registration-link">Войти</a>
                    <a href="" class="registration-link">Регистрация</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main-volunteers">

        </section>
    </main>
</body>
<section class="volunteers-main">
    <h1 class="volunteers-text">Волонтерам</h1>
</section>

</html>