<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ПомоГав</title>
</head>

<body>
    <header class="adapt-header">
        <section class="container page-navbar">
            <div class="left-navbar">
                <a href="" class="logo">
                    <img src="img/logo.png" alt="DobroGav" class="logo-img" windth='130' height="120">
                </a>
                <a href="" class="title">ПомоГав</a>
            </div>
            <div class="center-navbar">
                <a href="" class="center-nav-link">Волонтерам</a>
                <a href="" class="center-nav-link">О нас</a>
                <a href="" class="center-nav-link">Контакты</a>
            </div>
            <div class="right-navbar">
                <a href="" class="icon-account">
                    <img src="img/profile.png" alt="" class="acc-img" windth='60' height="60">
                </a>
                <div class="navbar-registration">
                    <a href="" class="registration-link">Войти</a>
                    <a href="" class="registration-link">Регистрация</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="container main-block">
            <div class="button-div">
                <button class="help-button">Кнопка помощи</button>
            </div>
            <!-- <div class="dog-photo"> -->
            <img src="img/dog.png" alt="dog" class="dog-img" windth='500'>
            <!-- </div> -->
        </section>
    </main>
    <!-- <footer>

    </footer> -->
</body>

</html>